
section .data

-- "Hello, world!" is put into the first available spot in memory, i.e. 0x1
def hello_world "Hello, world!"

section .text

mov ss, [hello_world]   -- move the value of hello_world to ss
call strlen             -- set a to length of hello_world

mov c, a -- set c to a

loop
 mov ss, [hello_world]   -- move the value at hello_world to ss
 mov a, c   -- set a to c
 mov b, c   -- set b to c
 inc b      -- increment b
 call strsub    -- get the substring ranging from c to c + 1,
                -- where c is the first character of the string
                -- and c + 1 is the first character after the string
 mov ss, ds     -- move the result of the last string operation to ss
 call puts      -- print the string in ss
end
call endl       -- print a newline
